MONGODB_URI=mongodb+srv://minannarouz:Drefanss_123@cluster1.supz5.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=1123581321J_N_Rhatob2aGamedYadYaKwMate2la2eshElCodeHayzahzah